# SmartCafeUzTest

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/api/: ApiService.kt
composeApp/src/androidMain/kotlin/kittens/datasource/: KittenDataSource.kt  KittenDataSourceImpl.kt
composeApp/src/androidMain/kotlin/network/: ApiClient.kt  DataManager.kt
composeApp/src/androidMain/kotlin/prefHelper/: SharedPref.kt
composeApp/src/androidMain/kotlin/repostory/: SmartRepository.kt
composeApp/src/androidMain/kotlin/uz/smartcafe/: MainActivity.kt
composeApp/src/androidMain/kotlin/uz/smartcafe/kittens/: KittenAdapter.kt  KittenFragment.kt  KittenViewImpl.kt
composeApp/src/androidMain/res/layout/: kitten_fragment.xml  kitten_item.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dataNetwork/: ApiEndPoint.kt
composeApp/src/commonMain/kotlin/kittens/: KittenComponent.kt  KittenView.kt
composeApp/src/commonMain/kotlin/kittens/datasource/: KittenDataSource.kt  KittenDataSourceFactory.kt  KittenEndPintUrlFactory.kt
composeApp/src/commonMain/kotlin/kittens/integration/: KittenStoreNetwork.kt  KittenStoreParser.kt  Mappings.kt
composeApp/src/commonMain/kotlin/kittens/store/: KittenStore.kt  KittenStoreImpl.kt
composeApp/src/commonMain/kotlin/mvi/: AbstractMviView.kt  MviView.kt  Store.kt  StoreHelper.kt  Typealiases.kt
composeApp/src/commonMain/kotlin/sharedPrefHelper/: PrefHelper.kt
composeApp/src/commonMain/kotlin/smartCafe/: SmartView.kt
composeApp/src/commonMain/kotlin/smartCafe/datasource/: SmartDataSource.kt
composeApp/src/commonMain/kotlin/smartCafe/model/: DataResponse.kt  SmartDataResponse.kt  SmartRequest.kt
composeApp/src/commonMain/kotlin/smartCafe/store/: LoginStore.kt  SmartStore.kt  SmartStoreImpl.kt
composeApp/src/iosArm64Main/kotlin/kittens/datasource/: KittenDataSource.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
